server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nightlife
spring.datasource.username=postgres
spring.datasource.password=postgres

nightlife.password=1234

#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test